Stokes Equations:
-Δb - ∇p = 0 in Ω
∇·b = 0 in Ω
b = [c₁, 0]ᵀ on Γ₁ᶦⁿ
b = [c₂, c₃]ᵀ on Γ₂ᶦⁿ
b = 0 on ∂Ω \ (Γ₁ᶦⁿ ∪ Γ₂ᶦⁿ)

Advection-Diffusion Equation:
∂u/∂t - ½Δu + b·∇u = 0 in Ω × (0, T)
∇u·n = 0 on (∂Ω \ Γ₁ᶦⁿ) × (0, T)
u = 1 on Γ₁ᶦⁿ × (0, T)
u(·, 0) = 1Γ₁ᶦⁿ in Ω

Homogenized Advection-Diffusion Equation:
∂uₕₒₘ/∂t - ½Δuₕₒₘ + (c₁b₁ + c₂b₂ + c₃b₃)·∇uₕₒₘ = 0 in Ω × (0,T)
∇uₕₒₘ·n = 0 on (∂Ω \ Γ₁ᶦⁿ) × (0,T)
uₕₒₘ = 0 on Γ₁ᶦⁿ × (0,T)
uₕₒₘ(·, 0) = 1Γ₁ᶦⁿ - 1 in Ω 